events { 
    worker_connections 1024;
}

http {
    include    mime.types;
    sendfile on;
    server {
        listen 8080;
        listen [::]:8080;
        server_name _;
        location / {
            return 404;
        }
        location /h5pstatics/ {
           alias /usr/share/nginx/html/;
        }
        location = /ping {
            return 200 'pong';
        }
    }
}
